// Place all the styles related to the courses controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.start-course.btn
  font-weight: 300
  color: #FFFFFF !important



.delete_comment
  position: absolute
  margin: 5px
  right: 0px
  opacity: 0
  top: 0px
  line-height: 15px


.comment:hover .add_resource, .comment:hover .delete_comment
  opacity: 1

.course_show
  .left
    width: 300px
    float: left

  .right
    width: 500px
    float: left
