footer.bottom, .push
    min-height: 270px

footer.bottom

    h1
        text-shadow: none
        color: white
        text-transform: uppercase
        font-size: 1em
        padding-bottom: 20px

    .container-fluid
        height: 270px

    a
        color: #30333c

    .links
        padding-top: 60px
        text-shadow: 1px 1px 1px #3da29b
        font-size: 0.9em
        line-height: 1.7em

    small p
        font-size: 10px
        font-size: 0.625rem
        text-align: center
        padding-top: 50px

    .copyright
        font-size: 9px
        height: 10px
        text-align: center

    .poodle
        height: 250px

    .share_support
        line-height: 30px

        .fb
            margin-bottom: 3px

    .description
        font-size: 11px